<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="218dp"
    android:layout_marginHorizontal="8dp"
    android:background="@drawable/dialog_bottom_sheet"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sorting_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/sorting_bs_text_view"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <RadioButton
            android:id="@+id/sort_alpha_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#6534FF"
            android:paddingStart="14dp"
            android:text="По алфавиту"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/sort_birth_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:buttonTint="#6534FF"
            android:paddingStart="14dp"
            android:text="По дню рождения"
            android:textSize="16sp" />

    </RadioGroup>

</LinearLayout>