<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_item_conteiner_height"
    android:background="@color/user_item_conteiner_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="@dimen/avatar_size_image_view"
            android:layout_height="@dimen/avatar_size_image_view"
            android:layout_marginStart="@dimen/avatar_margin_start_image_view"
            android:layout_marginTop="@dimen/avatar_margin_top_image_view"
            android:layout_marginEnd="@dimen/avatar_margin_end_image_view"
            android:layout_marginBottom="@dimen/avatar_margin_bottom_image_view"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/full_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textColor="@color/title_color_text_view"
                    android:textSize="@dimen/full_name_sizer_text_view" />

                <TextView
                    android:id="@+id/user_tag_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/user_tag_margin_start_text_view"
                    android:gravity="bottom"
                    android:textColor="@color/user_tag_color_text_view"
                    android:textSize="@dimen/user_tag_size_text_view" />

            </LinearLayout>

            <TextView
                android:id="@+id/department_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="@color/department_color_text_view"
                android:textSize="@dimen/department_size_text_view" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>